# GeneralManagement

./: README.md  base_db.sql  pom.xml
src/main/java/com/gzwl/demo/: SbLayuiDemoApplication.java  ServletInitializer.java
src/main/java/com/gzwl/demo/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/gzwl/demo/controller/personnel/: DepartmentManageController.java
src/main/java/com/gzwl/demo/controller/sys/: DictionaryController.java  DictionaryTypeController.java  EmployeeController.java  IndexController.java  SystemController.java
src/main/java/com/gzwl/demo/dao/: DepartmentMapper.java  DictionaryMapper.java  DictionaryMapper.xml  DictionaryTypeMapper.java  EmployeeInfoMapper.java  EmployeeMapper.java  EmployeeMapper.xml  JobMapper.java  JobMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml
src/main/java/com/gzwl/demo/handler/: ExceptionHandler.java
src/main/java/com/gzwl/demo/pojo/: Department.java  DepartmentExample.java  Dictionary.java  DictionaryExample.java  DictionaryType.java  DictionaryTypeExample.java  Employee.java  EmployeeExample.java  EmployeeInfo.java  EmployeeInfoExample.java  Job.java  JobExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenuExample.java  RoleMenuKey.java
src/main/java/com/gzwl/demo/search/: BaseFormBean.java
src/main/java/com/gzwl/demo/search/personnel/: DepartmentFormBean.java
src/main/java/com/gzwl/demo/search/sys/: DictionarySearch.java  DictionaryTypeSearch.java
src/main/java/com/gzwl/demo/service/: AbstraceService.java
src/main/java/com/gzwl/demo/service/personnel/: DepartmentService.java  EmployeeService.java
src/main/java/com/gzwl/demo/service/personnel/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/gzwl/demo/service/sys/: DictionaryService.java  DictionaryTypeService.java  MenuService.java  RoleMenuService.java  RoleService.java
src/main/java/com/gzwl/demo/service/sys/impl/: DictionaryServiceImpl.java  DictionaryTypeServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/gzwl/demo/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/gzwl/demo/util/: MenuAdapterUtil.java  MyUtils.java  ResultBean.java  ResultUtil.java  StringToDateConverter.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mapper/: DepartmentMapper.xml  DictionaryTypeMapper.xml  EmployeeInfoMapper.xml
src/main/webapp/WEB-INF/console/: login.html
src/main/webapp/WEB-INF/console/common/: home.html  welcome.html
src/main/webapp/WEB-INF/console/employee/: addEmployeeView.html  employeeListView.html
src/main/webapp/WEB-INF/console/sys/dictionary/: dictionaryList.html  dictionaryTcEdit.html  dictionaryTcList.html
src/main/webapp/WEB-INF/console/sys/system/: menuList.html  menuform.html  roleList.html  roleform.html
src/main/webapp/WEB-INF/console/sys/user/: forget.html  info.html
src/main/webapp/console/: error.html  login.html  unauthorized.html
src/main/webapp/console/common/: home.html
src/main/webapp/console/department/: departmentListView.html  departmentform.html
src/main/webapp/console/employee/: employeeEditView.html  employeeListView.html
src/main/webapp/console/sys/dictionary/: dictionaryEdit.html  dictionaryList.html
src/main/webapp/console/sys/system/: menuList.html  roleform.html
src/main/webapp/console/sys/user/: forget.html  password.html
src/main/webapp/js/: base.js  includ.js  login.js  roleform.js
src/test/java/com/example/demo/: SbLayuiDemoApplicationTests.java
